<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="300dp"
    android:background="@drawable/square_background_border">

    <Button
        android:id="@+id/g_rz_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g_rz_view"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/g_rx_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/global_rx_view"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/g_ry_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g_ry_view"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/g_ry_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/g_ry_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/g_rz_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/g_rz_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView1"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/str_x"

        android:textColor="@color/red"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/g_x_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_x_dec"
        app:layout_constraintStart_toEndOf="@+id/g_x_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/g_y_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_y_dec"
        app:layout_constraintStart_toEndOf="@+id/g_y_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/global_rx_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_rx_dec"
        app:layout_constraintStart_toEndOf="@+id/g_rx_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/g_x_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/g_x_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/g_y_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/g_y_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g_z_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/g_z_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/g_rx_inc"
        style="@style/style_jog_inc"

        app:layout_constraintEnd_toStartOf="@+id/global_rx_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/g_x_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g_x_view"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/g_y_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g_y_view"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/g_z_dec"
        style="@style/style_jog_dec"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g_z_view"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="@string/str_y"
        android:textColor="@color/green"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_x_view" />

    <TextView
        android:id="@+id/textView4"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="@string/str_z"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_y_view" />

    <TextView
        android:id="@+id/textView5"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="@string/str_rx"
        android:textColor="@color/red"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_z_view" />

    <TextView
        android:id="@+id/textView6"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="@string/str_ry"
        android:textColor="@color/green"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_rx_dec" />

    <TextView
        android:id="@+id/textView7"
        style="@style/style_tvc2"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="@string/str_rz"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_ry_view" />

    <TextView
        android:id="@+id/g_z_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_z_dec"
        app:layout_constraintStart_toEndOf="@+id/g_z_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/g_ry_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_ry_dec"
        app:layout_constraintStart_toEndOf="@+id/g_ry_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/g_rz_view"
        style="@style/style_jog_view"

        app:layout_constraintEnd_toStartOf="@+id/g_rz_dec"
        app:layout_constraintStart_toEndOf="@+id/g_rz_inc"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>