<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:background="@drawable/square_background_border">

        <Button
            android:id="@+id/j_wrist3_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_wrist3_view"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/j_wrist1_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_wrist1_view"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/j_wrist2_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_wrist2_view"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/j_wrist2_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/j_wrist3_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintEnd_toStartOf="@+id/j_wrist3_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/str_base"

            android:textColor="@color/red"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/j_base_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_base_dec"
            app:layout_constraintStart_toEndOf="@+id/j_base_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/j_shd_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_shd_dec"
            app:layout_constraintStart_toEndOf="@+id/j_shd_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:id="@+id/j_wrist1_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_wrist1_dec"
            app:layout_constraintStart_toEndOf="@+id/j_wrist1_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/j_base_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintEnd_toStartOf="@+id/j_base_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/j_shd_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintEnd_toStartOf="@+id/j_shd_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/j_elbow_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintEnd_toStartOf="@+id/j_elbow_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/j_wrist1_inc"
            style = "@style/style_jog_inc"

            app:layout_constraintEnd_toStartOf="@+id/j_wrist1_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/j_base_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_base_view"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/j_shd_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_shd_view"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/j_elbow_dec"
            style = "@style/style_jog_dec"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/j_elbow_view"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:text="@string/str_should"
            android:textColor="@color/green"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/j_base_view" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:text="@string/str_elbow"
            android:textColor="@color/blue"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/j_shd_view" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:text="@string/str_wrist1"
            android:textColor="@color/red"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/j_elbow_view" />

        <TextView
            android:id="@+id/textView6"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:text="@string/str_wrist2"
            android:textColor="@color/green"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/j_wrist1_view" />

        <TextView
            android:id="@+id/textView7"
            style="@style/textview_center_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:text="@string/str_wrist3"
            android:textColor="@color/blue"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/j_wrist2_view" />

        <TextView
            android:id="@+id/j_elbow_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_elbow_dec"
            app:layout_constraintStart_toEndOf="@+id/j_elbow_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/j_wrist2_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_wrist2_dec"
            app:layout_constraintStart_toEndOf="@+id/j_wrist2_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/j_wrist3_view"
            style="@style/textview_center"
            android:layout_width="90dp"

            android:layout_height="25dp"

            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/j_wrist3_dec"
            app:layout_constraintStart_toEndOf="@+id/j_wrist3_inc"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>

