<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style= "@style/style_bg"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_underline"
        style="@style/style_line_h"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/main_title"
        style="@style/style_tvc2"
        android:layout_width="460dp"
        android:layout_height="86dp"

        android:layout_marginStart="410dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="410dp"
        android:layout_marginBottom="57dp"
        android:text="@string/str_main_t"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/main_viewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/main_dark_switch"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"

        android:text="@string/str_dark_mode"

        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/main_power_bt"
        style = "@style/style_power_bt"
        android:contentDescription="@string/str_power_bt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />


    <LinearLayout
        android:id="@+id/main_viewer"
        style="@style/style_bg"
        android:layout_width="800dp"
        android:layout_height="480dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/main_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/connect_viewer"
            style="@style/style_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_make_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:text="@string/str_main_make"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/main_play_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:text="@string/str_main_play"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/main_setup_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:text="@string/str_main_setup"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>