<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg">

    <View
        android:id="@+id/make_line1"
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/make_line2"
        style = "@style/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/make_menu_bt"
        style="@style/button"
        android:text="@string/menu_bt"
        android:textSize="20sp"

        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/make_save_bt"
        style="@style/button"
        android:text="@string/save_bt"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintBottom_toTopOf="@+id/make_line2"
        app:layout_constraintEnd_toStartOf="@+id/make_save_as_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/make_load_bt"
        style="@style/button"
        android:text="@string/load_bt"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintBottom_toTopOf="@+id/make_line2"
        app:layout_constraintEnd_toStartOf="@+id/make_save_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/make_save_as_bt"
        style="@style/button"
        android:text="@string/save_as_bt"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintBottom_toTopOf="@+id/make_line2"
        app:layout_constraintEnd_toStartOf="@+id/make_new_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/make_new_bt"
        style="@style/button"
        android:text="@string/new_bt"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintBottom_toTopOf="@+id/make_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/make_power_bt3"
        style = "@style/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/power_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_line1"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/textView2"
        style = "@style/textview"

        android:layout_width="440dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="180dp"
        android:gravity="center"
        android:text="@string/make_project_name"
        app:layout_constraintBottom_toTopOf="@+id/make_line2"
        app:layout_constraintEnd_toStartOf="@+id/make_load_bt"
        app:layout_constraintStart_toEndOf="@+id/make_menu_bt"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>