<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="670dp"
    android:layout_height="675dp"
    android:orientation="vertical"
    tools:context=".make.MakeDefaultFragment">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:background="@drawable/main_frame"
        android:hint="검색할 기능을 입력하세요."
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@drawable/main_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox">

        <LinearLayout

            android:id="@+id/linearLayout4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/def_all_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_all" />

            <Button
                android:id="@+id/def_move_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_move" />

            <Button
                android:id="@+id/def_func_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_func" />

            <Button
                android:id="@+id/def_other_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_other" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/def_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:columnCount="6"
                android:padding="5dp" />
        </ScrollView>

        <!--        <com.google.android.flexbox.FlexboxLayout-->
        <!--            android:id="@+id/def_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:padding="10dp"-->
        <!--            app:flexWrap="wrap">-->

        <!--            &lt;!&ndash; 버튼은 동적으로 추가될 것이므로 내부는 비워 둡니다. &ndash;&gt;-->
        <!--        </com.google.android.flexbox.FlexboxLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jog_view"
        android:layout_width="668dp"
        android:layout_height="335dp"
        android:background="@drawable/main_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/jog_mode_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/jog_global_bt"
                style="@style/style_jog_choice"
                android:text="@string/str_global" />

            <Button
                android:id="@+id/jog_local_bt"
                style="@style/style_jog_choice"
                android:text="@string/str_local" />

            <Button
                android:id="@+id/jog_user_bt"
                style="@style/style_jog_choice"
                android:text="@string/str_user" />

            <Button
                android:id="@+id/jog_joint_bt"
                style="@style/style_jog_choice"
                android:text="@string/str_joint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jog_3d_view"
            android:layout_width="190dp"
            android:layout_height="335dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/main_frame"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/jog_mode_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/view_3d_ex" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jog_controller_view"
            android:layout_width="190dp"
            android:layout_height="335dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/main_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toEndOf="@+id/jog_3d_view">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="185dp"
            android:layout_height="166dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/main_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jog_controller_view"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/make_smooth_bt"
                style="@style/style_button"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="33dp"
                android:text="@string/str_smooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jog_mode_tv" />

            <Button
                android:id="@+id/make_tick_bt"
                style="@style/style_button"
                android:layout_width="120dp"
                android:layout_height="30dp"

                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="33dp"
                android:text="@string/str_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/make_smooth_bt" />

            <EditText
                android:id="@+id/tick_dist"
                style="@style/style_jogmode_edtx"

                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:autofillHints="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tick_ori"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/tick_ori"
                style="@style/style_jogmode_edtx"

                android:layout_marginBottom="6dp"
                android:autofillHints="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tick_joint"
                app:layout_constraintStart_toEndOf="@+id/tick_dist" />

            <EditText
                android:id="@+id/tick_joint"
                style="@style/style_jogmode_edtx"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:autofillHints="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/jog_mode_tv"
                style="@style/style_tvc2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="53dp"
                android:text="@string/str_mode"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jog_mode_tv1"
                style="@style/style_jogmode_tx"

                android:layout_marginStart="10dp"
                android:text="@string/str_dist_mm"
                app:layout_constraintBottom_toTopOf="@+id/tick_dist"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/jog_mode_tv2"
                style="@style/style_jogmode_tx"

                android:text="@string/str_ori_dgr"
                app:layout_constraintBottom_toTopOf="@+id/tick_ori"
                app:layout_constraintEnd_toStartOf="@+id/jog_mode_tv3"
                app:layout_constraintStart_toEndOf="@+id/jog_mode_tv1" />

            <TextView
                android:id="@+id/jog_mode_tv3"
                style="@style/style_jogmode_tx"

                android:layout_marginEnd="10dp"
                android:text="@string/str_joint_dgr"
                app:layout_constraintBottom_toTopOf="@+id/tick_joint"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="185dp"
            android:layout_height="166dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/main_frame"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/jog_controller_view"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/roboinfo" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>