<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="125dp"
    android:orientation="vertical"
    tools:context=".make.PositionViewerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/x_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/rx_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"

            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/y_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/ry_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/z_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/rz_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/joint1_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/joint2_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"

            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/joint3_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/joint4_tv"
            style="@style/style_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="" />
    </LinearLayout>

</LinearLayout>