<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/bg">


    <View
        android:id="@+id/setup_line2"
        style = "@style/line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="350dp"

        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3" />

    <View
        android:id="@+id/setup_line3"
        style = "@style/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setup_line1"
        style = "@style/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="684dp"
        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintEnd_toStartOf="@+id/setup_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/setup_cobot_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_cobot_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_tool_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_tool_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_system_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_system_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_log_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_log_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_utility_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_utility_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_serial_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_serial_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_io1_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_io1_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_io2_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_io2_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_inbox_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_inbox_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_interface_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_interface_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_coord_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_coord_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_security_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_security_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_devices_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_devices_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_tool_list_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_tool_list_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/setup_program_table_bt"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setup_programtable_bt"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:strokeColor="#C8C8C8"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/setup_power_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/power_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line1"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <Button
    android:id="@+id/setup_menu_bt"
    style="@style/button"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="@string/menu_bt"
    android:textSize="20sp"
    app:cornerRadius="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="#C8C8C8"
    app:strokeWidth="2dp" />

    <LinearLayout
        android:id="@+id/setup_viewer"
        android:layout_width="926dp"
        android:layout_height="792dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setup_line2"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>