<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/style_bg">


    <View
        android:id="@+id/connect_line"
        style = "@style/style_line_v"

        android:layout_marginStart="350dp"
        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3" />

    <View
        android:id="@+id/setup_line3"
        style = "@style/style_line_h"

        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setup_line1"
        style = "@style/style_line_h"

        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="340dp"
        android:layout_height="684dp"
        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintEnd_toStartOf="@+id/connect_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/setup_cobot_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_cobot"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_tool_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_tool"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_system_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_system"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_log_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_log"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_utility_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_utility"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_serial_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_serial"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_io1_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_io1"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_io2_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_io2"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_inbox_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_inbox"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_interface_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_interface"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_coord_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_coord"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_security_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_security"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_devices_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_devices"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_tool_list_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_tool_list"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/setup_program_table_bt"
                style="@style/style_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/str_program_table"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/setup_power_bt"
        style = "@style/style_power_bt"
        android:contentDescription="@string/str_power_bt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_line1"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <Button
    android:id="@+id/setup_menu_bt"
    style = "@style/style_menu_bt"

    android:layout_width="100dp"
    android:layout_height="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/setup_viewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/setup_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/connect_line"
        app:layout_constraintTop_toBottomOf="@+id/setup_line3"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <Button
        android:id="@+id/setup_connect_bt"
        style="@style/style_under_button"
        android:layout_marginEnd="10dp"
        android:text="@string/str_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setup_power_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>